# CustomerService

./: .gitignore  Rejuvenate.sln
.github/workflows/: docker.yml  dotnet.yml
CustomerService/: CustomerService.http  Dockerfile  Program.cs
CustomerService.Tests/: CustomerService.Tests.csproj  UnitTest1.cs
CustomerService/Properties/: launchSettings.json
