<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
  </ItemGroup>

  <!-- Explicit project reference to the API project -->
  <ItemGroup>
    <ProjectReference Include="..\CustomerService\CustomerService.csproj" />
  </ItemGroup>

  <!-- Ensure the Program.dll from API is copied to test output -->
  <ItemGroup>
    <None Include="..\CustomerService\bin\Debug\net8.0\CustomerService.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\CustomerService\CustomerService.csproj" />
</ItemGroup>

<Target Name="CopyProgramDll" AfterTargets="Build">
  <Copy SourceFiles="..\CustomerService\bin\$(Configuration)\net8.0\CustomerService.dll"
        DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
</Target>
</Project>
